# everyLive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everylive/game/: roulette.java
app/src/main/java/com/example/everylive/home/: Activity_Adapter.java  Activity_Home.java  Activity_Items.java  Activity_Search.java  AdatperForSearch.java  ItemForSearch.java
app/src/main/java/com/example/everylive/livestream/: Activity_ChatService.java  Activity_Chat_Adapter.java  Activity_Chat_Items.java  Activity_Liveendinfo.java  Activity_Liveinsertinfo.java  Activity_Liveplayer.java  Activity_Liveplayerend.java  Activity_Livestreamer.java  Activity_Liveupdateinfo.java
app/src/main/java/com/example/everylive/login/: Activity_Login.java  Activity_Login_Register.java  Activity_Register.java  a.java  b.java
app/src/main/java/com/example/everylive/mypage/: Activity_My.java  Activity_Mypage.java  Activity_Mypage_Modify.java  Data_Type.java  ViewHolder_Fanboard.java  ViewHolder_Notice.java  ViewpagerAdapter.java
app/src/main/java/com/example/everylive/mypage/Adapter/: AdapterFanboard.java  AdapterFanboardComment.java  AdapterNotice.java  AdapterNoticeComment.java
app/src/main/java/com/example/everylive/mypage/Item/: Item_fanboard_writing.java  Item_notice_Comment.java  Item_notice_writing.java
app/src/main/java/com/example/everylive/mypage/Request/: RequestGetUseInfo.java
app/src/main/java/com/example/everylive/mypage/setting/: Activity_Report.java  AdpaterForLive.java  Item_live.java
app/src/main/java/com/example/everylive/payment/: Activity_Selectcoin.java
app/src/main/java/com/example/everylive/splash/: Activity_Splash.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: boldline.xml  boldline_red.xml  boldline_white.xml  bottom_left_round.xml  bottom_right_round.xml  btn_become_a_fan.xml  btn_break_the_fan.xml  checkbox_comment.xml  checkbox_fan.xml  checkbox_mypage.xml  comment_arrow.xml  dialog_round.xml  edittext_rounded_corner_rectangle.xml  edittext_rounded_corner_rectangle_fill.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_create_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  ic_settings.xml  shape_circle.xml  side_round_button.xml  top_round.xml
app/src/main/res/layout/: activity_chat_items.xml  activity_home.xml  activity_home_items.xml  activity_liveendinfo.xml  activity_liveinsertinfo.xml  activity_liveplayer.xml  activity_liveplayerend.xml  activity_livestreamer.xml  activity_liveupdateinfo.xml  activity_login.xml  activity_login_agree.xml  activity_login_register.xml  activity_my.xml  activity_mypage.xml  activity_mypage_modify.xml  activity_register.xml  activity_report.xml  activity_roulette_my.xml  activity_search.xml  activity_selectcoin.xml  activity_splash.xml  diaglog_edit_profile_img.xml  dialog_birthday.xml  dialog_gender.xml  fragment_fanboard.xml  fragment_notice.xml  item_comment.xml  item_fanboard.xml  item_for_search.xml  item_live.xml  item_notice.xml  roulette.xml  spinner_color.xml  wheel_text_layout.xml
app/src/main/res/menu/: search_menu.xml  setting_livestreming.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
