dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // 카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // 막대 그래프
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "everyLive"
include ':app'
