plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.everylive"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 뷰페이저2
    buildFeatures {
        viewBinding true
    }

}

repositories {
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0' // 구글머터리얼디자인-기본으로 적용되어있었음
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.4.2"
    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    // 글라이드 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // volley+ HTTP통신 라이브러리
    implementation 'dev.dworks.libs:volleyplus:+'

    // circle img view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // 뷰페이저 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 막대그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // date picker
    implementation("com.google.android.material:material:1.2.0-alpha03")

    // 룰렛
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 라이브 방송 : 방송자
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.1.2'

    // 라이브 방송 : 시청자
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    // 부트페이 API 결제 시스템 이용
    implementation 'com.github.bootpay:client_android_java:3.3.91'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}