<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/livechatimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/livechatimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/livechatnickname"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bj"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/livechatcontent"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black50"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="채팅내용"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/livechatimg"
        app:layout_constraintTop_toBottomOf="@+id/livechatnickname" />

    <TextView
        android:id="@+id/middlemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="코인"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/livechatcontent"
        app:layout_constraintTop_toTopOf="@+id/livechatcontent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livechatimg" />


</androidx.constraintlayout.widget.ConstraintLayout>